# web-univ-asp.net

./: Dockerfile
Kursach/: Kursach.sln
Kursach/Kursach/: Kursach.csproj  appsettings.json
Kursach/Kursach/Controllers/: HomeController.cs
Kursach/Kursach/Data/: AppDbContext.cs  Employee.cs
Kursach/Kursach/Migrations/: 20240328092913_init.Designer.cs  20240328092913_init.cs  AppDbContextModelSnapshot.cs
Kursach/Kursach/Views/: _ViewImports.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Models/: NotificationModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/Properties/: launchSettings.json
example/: example.sln
example/example/: Program.cs  appsettings.json  example.csproj
example/example/Controllers/: HomeController.cs
example/example/Data/: ApplicationDbContext.cs
example/example/Migrations/: 20240421100121_CreateIdentitySchema.Designer.cs  (+2 more)
lab_1/: Dockerfile  WebApplication2.sln  ПР1.docx
lab_2/: Kursach.sln
lab_2/Kursach/: Lab_2.csproj  Program.cs  appsettings.json
test/: test.sln
test/test/: Program.cs  test.csproj
test/test/Areas/Identity/Pages/Account/: Register.cshtml.cs
test/test/Controllers/: HomeController.cs
test/test/Data/: ApplicationDbContext.cs
test/test/Models/: ErrorViewModel.cs
test/test/Properties/: launchSettings.json
test/test/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
